# articles

./: .gitignore  README.md
LazyInit/: .project
TechStack-master/: .gitignore  README.md  pom.xml
TechStack-master/code/auth-manager/: pom.xml
TechStack-master/code/auth-manager/src/main/java/com/doublexman/common/auth/: AppAuthProvider.java  SecurityUtils.java  TokenProvider.java  UserAuthProvider.java
TechStack-master/code/auth-manager/src/main/java/com/doublexman/common/auth/filter/: JWTFilter.java
TechStack-master/code/microservice-example/: pom.xml
TechStack-master/code/microservice-example/src/main/java/com/doublexman/microservice/sample/: Application.java  ApplicationWebXml.java
TechStack-master/code/microservice-example/src/main/java/com/doublexman/microservice/sample/component/: package-info.java
TechStack-master/code/microservice-example/src/main/resources/: logback-spring.xml
TechStack-master/code/microservice-example/src/main/resources/config/: application-dev.yml
TechStack-master/code/microservice-example/src/main/resources/config/liquibase/changelog/: 001_db_initschema.xml
TechStack-master/code/microservice-example/src/test/resources/config/: application.yml
TechStack-master/code/uum/: pom.xml
TechStack-master/code/uum/src/main/java/com/doublexman/uum/: Application.java  ApplicationWebXml.java
TechStack-master/code/uum/src/main/java/com/doublexman/uum/component/: package-info.java
TechStack-master/code/uum/src/main/java/com/doublexman/uum/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  CustomSecurityConfigurer.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  MicroserviceSecurityConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
TechStack-master/code/uum/src/main/java/com/doublexman/uum/domain/: AbstractEntity.java  DomainFactory.java  Role.java  User.java  UserRole.java  UserRoleView.java  package-info.java
TechStack-master/code/uum/src/main/java/com/doublexman/uum/error/: BadRequestAlertException.java  CustomParameterizedException.java  EmailSendException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  InternalServerErrorException.java  package-info.java
TechStack-master/code/uum/src/main/java/com/doublexman/uum/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
TechStack-master/code/uum/src/main/java/com/doublexman/uum/service/: UserRoleService.java  package-info.java
TechStack-master/code/uum/src/main/resources/config/: application-prod.yml  application.yml
TechStack-master/code/uum/src/main/resources/config/liquibase/changelog/: 001_db_initschema.xml  liquibase-datatype-mapping.properties
TechStack-master/code/uum/src/main/resources/config/liquibase/data/: role.csv  user.csv  user_role.csv
TechStack-master/code/uum/src/test/resources/templates/: template.html
TechStack-master/code/xxbpm/: pom.xml
TechStack-master/code/xxbpm/src/main/java/com/doublexman/xxbpm/: Application.java  ApplicationWebXml.java
TechStack-master/code/xxbpm/src/main/java/com/doublexman/xxbpm/component/: package-info.java
TechStack-master/code/xxbpm/src/main/java/com/doublexman/xxbpm/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  CustomSecurityConfigurer.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  MicroserviceSecurityConfiguration.java  ProcessConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
TechStack-master/code/xxbpm/src/main/java/com/doublexman/xxbpm/error/: BadRequestAlertException.java  CustomParameterizedException.java  EmailSendException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  InternalServerErrorException.java  package-info.java
TechStack-master/code/xxbpm/src/main/resources/: logback-spring.xml
TechStack-master/code/xxbpm/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
TechStack-master/code/xxbpm/src/main/resources/config/liquibase/: master.xml
TechStack-master/code/xxbpm/src/main/resources/config/liquibase/changelog/: 001_db_initschema.xml
TechStack-master/code/xxbpm/src/test/resources/config/: application.yml
TechStack-master/code/xxbpm/src/test/resources/process/: VacationRequest.bpmn20.xml
TechStack-master/doc/: DoubleXFramework.vsd
activiti-resttask/: pom.xml  readme.cmd
activiti-resttask/src/main/java/org/activiti/: ExecuteHttpCallDelegate.java  ExpressSample.java  Main.java  ProcessResponseExecutionListener.java
activiti-resttask/src/main/resources/: process.bpmn20.xml
dddstudy/: 00.md  (+2 more)
serviceTaskSample/: pom.xml
serviceTaskSample/src/main/java/workflow/serviceTask/: HelloWorldServiceTask.java
springfilter/: pom.xml
springfilter/src/main/java/com/example/springfilter/: ABCFilter.java  SpringfilterApplication.java  WebConfig.java
springfilter/src/test/java/com/example/springfilter/: SpringfilterApplicationTests.java
springjdbc/: pom.xml
springjdbc/src/main/java/com/example/springjdbc/: ApplicationConfig.java  SpringjdbcApplication.java
springjdbc/src/main/java/com/example/springjdbc/domain/: Product.java
springjdbc/src/main/java/com/example/springjdbc/repository/: ProductRepository.java
springjdbc/src/main/java/com/example/springjdbc/rest/: ProductController.java
springjdbc/src/main/java/com/example/springjdbc/service/: ProductService.java
springjdbc/src/main/java/com/example/springjdbc/service/impl/: ProductServiceImpl.java
springjdbc/src/main/resources/: application.properties  create-schema.sql  data.sql
springjdbc/src/test/java/com/example/springjdbc/: SpringjdbcApplicationTests.java
(+333 files in other folders)
